right_of_way line	1147.0809687
uniform traffic_control_device	924.7907382507844
highway right_of_way	907.7528287
portland_cement concrete_pavement	737.0977339
right_of_way acquisition	564.6624490095498
work_zone traffic_control	418.7504184899044
low_speed urban_street	392.372005646
right_of_way limit	344.4195287
top right_hand_side	317.0065
bottom left_hand_corner	301.16074
safety roadside_rest_area	298.163939342829
modulus of subgrade_reaction	266.457406666
exclusive left_turn_lane	262.685789488462
temporary right_of_way	241.9373787
right_of_way cost	238.92610870000001
cast_in_place concrete	213.55945
public right_of_way	208.7945287
mdt_statewide_integrated roadside	207.6275400515556
statewide integrated_roadside_vegetation	207.5591668997806
right_of_way control	202.1116087
right_of_way plat	198.6834247
portable changeable_message_sign	195.2790377164485
railroad right_of_way	191.9945287
material safety_datum_sheet	184.8011715143962
adjusted urban_area_boundary	181.57835639393372
contract lump_sum_price	175.00672778829002
roadway design_unit_head	169.34906789193099
equivalent single_axle_load	160.50465873084173
design_year traffic_volume	158.61210576241007
storm_water_pollution prevention	156.709638204561
state right_of_way	144.7945287
railroad_highway grade_crossing	143.72562317999999
class b aggregate_base	143.071484064
precast concrete_barrier_rail	137.454491340474
plan_in_hand inspection	136.78947
portable precast_concrete_barrier	135.36592420047398
national pollutant_discharge_elimination	131.0468795861212
lane_rental_fee assessment	128.0267860925
park_and_ride lot	123.75
intermodal surface_transportation_efficiency	120.25792542533333
two_way left_turn	119.75207
steel_plate beam_guardrail	119.63012459
steel_reinforced elastomeric_bearing	119.49752160999999
rent traffic_control_device	118.43306825078444
construction_zone design_speed	116.090539465
precast_concrete box_culvert	115.49889336
ndot right_of_way	113.786815
steel spiral_rib_pipe	113.19173958542859
right_of_way marker	112.07407
temporary traffic_control_device	108.53306825078444
temporary lane_line_marker	107.5595086831323
right_of_way district	107.333336
premixed bituminous_paving_material	104.0219983863333
asphalt_concrete surface_course	103.094007707
right_of_way setting	100.5217987
united state_geological_survey	99.895510284647
permanent right_of_way	99.7945287
two_way frontage_road	98.42687076
rural two_lane_highway	98.39471841
single_point urban_interchange	98.178422946
dual left_turn_lane	96.709545488462
range of design_speed	94.53767705
two_lane rural_highway	92.893481426
out_of_control vehicle	92.166664
corrugated aluminum_alloy_pipe	91.21465668775629
right_of_way monument	91.0
traffic_signal controller_cabinet	89.198091258
cement_concrete base_course	88.34143669999999
contract_unit_price bid	88.283666526555
live_load distribution_factor	88.098717294
public_land_survey corner	86.0433147428373
rate of vertical_curvature	84.758495714
right_of_way constraint	83.2611957
exclusive right_turn_lane	82.57795626337601
low_volume local_road	81.49257324999999
final right_of_way	81.1980377
travel_lane cross_slope	80.65711488999754
preformed expansion_joint_filler	80.144069670975
corrugated_steel_pipe arch	80.103864550833
loss of anticipated_profit	80.0053666664
person print his/her name	80.0
at_grade railroad_crossing	77.72469000000001
strip_seal expansion_joint	76.14756089800001
direction of pedestrian_travel	76.015038095
massachusett architectural_access_board	76.01433732270526
access right_of_way	75.5445287
official right_of_way	75.2
right_of_way staff	74.0
3_centered compound_curve	73.597564254
steel_truss pedestrian_bridge	73.032897321
right_of_way certificate	72.7945287
pedestrian curb_cut_ramp	72.03051715974999
low_maintenance compressive_barrier	70.42366593400001
degree of access_control	70.22711385230829
jointed plain_concrete_pavement	70.057159664397
work_zone speed_limit	69.49835458
single row_of_pile	68.00887579
all_way stop_control	67.95243742
u_turn median_opening	67.84759489
painting of structural_steel	67.73643625
reinforced_concrete bridge_approach	66.57358246
decision_sight_distance value	66.40618535167
right_of_way fence	65.7036207
organic zinc_repair_paint	65.67338811821212
portable work_zone_sign	65.194197699969
function of design_speed	64.93767705
right_of_way restriction	64.7945287
schedule of pay_item	64.2076166
bottom of flexible_pavement	64.08878507
grade of rigid_pavement	64.08636589
equivalent uniform_annual_cost	64.01344240050896
section 6.262_moving payment	63.3985
granulated blast_furnace_slag	63.02473026690475
ground granulated_blast_furnace	63.016024179404745
non_composite dead_load	62.942776763
20_year design_life	62.692209229999996
prestressed concrete_box_beam	62.324594240026
structural_steel plate_pipe	62.29089598
edge of traffic_lane	62.1480386527994
preformed elastomeric_joint_seal	61.3618627541515
portland_cement treated_base	61.300364042999995
three_centered compound_curve	61.164414254
curved w_beam_guardrail	60.479072545
portland_cement_concrete slab	60.389655265392996
flow of bituminous_material	60.10348385
board of public_road	60.07997442
high_early_strength concrete	59.2728280280542
mechanically_stabilized earth_wall	58.8410472581
one_way frontage_road	58.62669676
single_line of vehicle	58.00829375
federal_aid_highway fund	57.9758388339272
customary_metric design_speed	57.676102658
american_society of civil	57.4123934525
control route_survey_plat	56.6725605566
bituminous open_graded_surface	56.544319153000004
directional design_hourly_volume	56.072913509623795
high_tension cable_guardrail	56.045966629
hov_direct_access ramp	56.035995629341
united state_forest_service	56.03340076408
design_return_period earthquake	56.0306263520554
composite moment_of_inertia	56.017593083
aluminum spiral_rib_pipe	56.0152695854286
preliminary right_of_way	55.7945287
peak_hour traffic_volume	55.19219264841006
non_nh state_highway	54.8981256
way left turn_lane	54.20228767
contract unit_bid_price	54.101027951891496
federal water_pollution_control	53.7472198694187
soil_cement base_course	53.59991555
united state_army_corps	53.370275139895
limited right_of_way	52.7945287
dual right_turn_lane	52.404332503376
illuminated street_name_sign	52.0308595448872
front_face of guardrail	52.025922223
control design_forecast_year	52.0169759485539
disposal of surplus_material	52.013888889
placement of traffic_control	51.814219799904464
high_range water_reducing	51.3655573705
asphalt_concrete intermediate_course	50.918872416
pdf letting_date_critical	50.532103333399995
right_of_way purchase	50.5218007
permanent erosion_control_measure	50.21267646354127
range water_reducing_admixture	50.1964466664
minor_road approach_grade	50.127432204
calendar_day of receipt	50.064184045
united state_coast_guard	50.023466603291695
north_american vertical_datum	50.022080416
environmental_service district_biologist	49.703761583200006
maintenance_free service_life	49.39394
asphalt treated_permeable_base	49.3476502739939
lump_sum bid_item	49.14553598
entrance curve_design_speed	48.952164779705
high_speed urban_highway	48.814808723
highway rights_of_way	48.74359
heavy_vehicle adjustment_factor	48.616912042
traffic_signal mast_arm	48.417645744
lateral_support of base	48.01924
integrated fiber_optic_splice	48.0152554059958
primary point_of_contact	48.013186888
grade level_rolling_mountainou	48.0090894553395
hot_poured joint_sealer	47.569345999999996
single left_turn_lane	47.273948488462
high_occupancy_vehicle lane	47.040694300623066
ground_mounted sign_support	46.5567060474
28_day compressive_strength	46.26481731
mdt_environmental_service botanist	46.11146586082501
ordinary high_water_mark	46.061345706078995
top of cut_slope	46.04826043
strut_and_tie model	45.84
concrete_bridge_deck repair	45.65655140989
project_route design_speed	44.9416913357
concrete_box beam_bridge	44.798381174
air_void of compacted	44.285926
hot_mix_asphalt pavement	44.15386204502159
grade of bituminous_material	44.10348385
provision of lrfd_article	44.08724842
plain elastomeric_bearing_pad	44.071892152161
plant_mix_surf gr	44.0590565741414
soil_nail retaining_wall	44.053783652
time of concrete_placement	44.05019905545079
gross moment_of_inertia	44.017593083
luminaire dirt_depreciation_factor	44.008782545049996
freeway_to_freeway interchange	44.0
bi_weekly progress_payment	43.642827260000004
underground_storage_tank removal	43.033880167803005
plan_in_hand field	42.8
freeway depressed_median_section	42.502636174187494
proportion of left_turn	42.313800619999995
temporary_erosion_control measure	42.21366354354127
right_of_way boundary	42.2
drop_on glass_bead	41.252903777
design_traffic_volume adt	41.226925049614294
galvanized corrugated_steel_pipe	40.992754550833006
exit curve_design_speed	40.9521641258528
prestressed_concrete i_beam	40.71373593
public rights_of_way	40.244446
value of superelevation_rate	40.15791944544588
structural_plate pipe_arch	40.066255674
high_mast steel_pole	40.027663025
technique_steel_superstructure reference	40.0154589808781
lamp_lumen depreciation_factor	40.0114408333
historic columbia_river_highway	40.00702317966668
spring_line of arch	40.0017
right_of_way monumentation	39.555557
travel_lane_shoulder median	39.364622527443544
zone traffic_control_device	39.05806825078445
median left_turn_lane	38.957137868462
project right_of_way	38.7945287
absorption of coarse_aggregate	38.752275819999994
metal stay_in_place	38.6875
motor_vehicle traffic_volume	38.54934056241006
pronounced sag_vertical_curve	38.544601656196
premixed bituminou_paving_material	38.350084159933296
on_the_job training	38.272728
control limited_access_highway	38.107626644993005
mid_block pedestrian_crossing	38.10530085
high_speed rural_highway	38.099061426
variable_depth compacted_aggregate	38.052652586
principle of lane_balance	38.018870833
united state postal_service	38.0042571426
projected design_traffic_volume	37.850655049614296
bituminous sand_base_course	37.500101031955
low_speed urban_roadway	37.493157430000004
geodetic_survey control_station	37.358708259
point of vertical_intersection	37.334932
non_metropolitan local_official	37.119315
non_point_source pollution	37.1097307143
car single_unit truck	37.08214
stopping_sight_distance passing	37.051977896669996
us_customary design_speed	36.966891198
design_speed of mi/h	36.93767705
coated corrugated_steel_pipe	36.831136550833
vertical_curve design_speed	36.351939009999995
adjusted contract_unit_price	36.283666526555
short_term pavement_marking	36.266787604
california_legal design_vehicle	36.2296457408
temporary_erosion_control blanket	36.21366354354127
left_turn adjustment_factor	36.183752674
post_tensioned box_girder	36.161455376
toe of fill_slope	36.11011183
lump_sum_payment record	36.09474344299
sealing of concrete_surface	36.08498923805455
recovery of errant_vehicle	36.059292725
second drop_glass_bead	36.0464181047777
precast prestressed_concrete_member	36.043075329393005
epoxy_coated reinforcement_bar	36.0379238527
rapid curing_liquid_asphalt	36.0369144603234
loop lead_in_cable	36.035557616
spread of noxious_weed	36.033381976
toe of back_slope	36.031307693
lane c minor_street	36.027494827
design_earthquake return_period	36.027002553799996
flood_insurance_rate map	36.0226597781446
final_check_print submission	36.0163353938373
vertical point_of_tangency	36.013822542
footing of rigid_frame	36.0117882355
delineation of pedestrian_walkway	36.01176875
level_of_safety service	36.010596606
coal_tar_pitch emulsion	36.01046943408184
ratio of frontal_flow	36.0074333336
state_highway traffic_safety	35.771272036
finger_plate expansion_joint	35.4681913795
wb_62 design_vehicle	35.09381165
double left_turn_lane	35.066775868461995
high_mast head_frame	35.027630672
top of leveling_pad	35.024006976
10_year design_life	34.955366229999996
non_controlled access_highway	34.91866521
full_access_control line	34.903957001291765
100_year flood_plain	34.887563332999996
edge of paved_shoulder	34.883949439999995
mdt_environmental_service district	34.778129860825004
double solid_yellow_line	34.6746801662857
right_of_way occupancy	34.63158
united state_environmental_protection	34.184056537886995
national_geodetic vertical_datum	34.0266483005
open graded_friction_course	34.0126816932314
mast head_frame_assembly	34.0121980336
edge of traveled_way	34.008409615
point of compound_curvature	34.0061386364
minor_operational_enhancement matrix	34.00306442641428
point_of_reverse curvature	34.002995579
cfr code_of_federal	33.909648045999994
earth_cut_section ditch	33.8978613899417
cable_guardrail anchor_assembly	33.720173369
society of north_america	33.521027106300004
cross_sectional flow_area	33.2959494194232
high_tension cable_barrier	33.206818302
west coast_lumber_inspection	33.00232475312857
permanent traffic_control_device	32.93306825078445
approach curb_to_curb	32.869564
motor_vehicle travel_lane	32.43731697999755
right_of_way negotiation	32.333332
preformed thermoplastic_pavement_marking	32.270336563566005
point of vertical_curve	32.21426196
name of property_owner	32.1576884
stainless_steel junction_box	32.125242663
single compressive_strength sample	32.12479731
routine_maintenance bridge_inspection	32.078011186592526
intended direction_of_travel	32.07770978
expenditure of federal_fund	32.05966796
time of field_check	32.05611889
way design_traffic_condition	32.05394777111194
aashto/nsba_steel_bridge collaboration	32.031048506363696
improvement accident_reduction_factor	32.0212200500409
coordination of lane_balance	32.018870833
lateral_earth_pressure coefficient	32.0160484275252
control design_forecast_period	32.0156023151539
composite_steel tub_girder	32.01210036010001
power of eminent_domain	32.011476316
lateral_obstacle_clearance distance	32.0081369178074
fhwa hydraulic_design_series	32.00729130604762
legal_right of usage	32.0067888885
permanent_pool of water	32.0048375
area of concentrated demand	32.0
international symbol of access	32.0
high_accuracy_reference network	31.97925192020743
work_site speed_limit	31.86261489
non_reflective pavement_marker	31.758336663999998
right_turn deceleration_lane	31.754057319999998
roadway plan_profile_sheet	31.729576828
three_sided concrete_culvert	31.711318888999998
crushed_stone base_course	31.525446374
calcium_nitrite corrosion_inhibitor	31.439708359399997
park_and_ride facility	31.333332
pneumatically placed_concrete_mortar	31.20749054403332
right_of_way availability	31.0
antecedent soil_moisture_condition	30.784863445800003
cement_treated base_course	30.77020855
temporary_pollution control_measure	30.723470121
pavement_design_chart segment	30.68051693656664
portland_cement_concrete surface	30.389655265393
bridge_rehabilitation_technique steel	30.3320428630715
vehicle traffic_control_signal	30.29569565718445
range of superelevation_rate	30.157919445445877
steepness of side_slope	30.13853992
time_of_concentration tc	30.09504492
pedestrian_bridge datum_sheet	30.068448309999997
design_speed level_rolling	30.036858445
high_pressure_sodium luminaire	30.0329355704819
date of final_inspection	30.021581818
single point_of_contact	30.013186888
expenditure of public_fund	30.0034571426
loss of steering control	30.0
highway_rail grade_crossing	29.895451180000002
right_of_way map	29.818182
bicycle projected_design_traffic	29.747065576921
speed level_rolling_mountainou	29.7233744553395
pipe inlet_sediment_trap	29.704222328901402
sight_distance design_speed	29.24112575
njdep flood_hazard_area	28.829584720445798
24_hour design_storm	28.565605746
non_recoverable parallel_slope	28.53863125
full_depth pavement_reconstruction	28.5354661766
inorganic zinc_rich_primer	28.534013
right_of_way section	28.5
portland_cement_concrete paving	28.389655265393
record_shop_drawing transmittal	28.128690809835
superelevation axis_of_rotation	28.07395831
permanent raised_pavement_marker	28.0692759566664
medium curing_liquid_asphalt	28.0369144603234
roadbed_soil resilient_modulus	28.034546272
removal of bituminous_surface	28.033795615
epoxy_coated reinforcing_steel	28.0270609147
strand of barbed_wire	28.019778873
capacity of grate_inlet	28.017646341
reflective_crack_control treatment	28.015853240481363
volume of mixed_concrete	28.015414458
limit of subgrade_treatment	28.01392093
right of eminent_domain	28.011476316
occupant of abutting_land	28.009265
school_crosswalk warning_assembly	28.0088209525
permeable asphalt_drainage_course	28.00858917923044
survey of public_record	28.00571
reclaimed_stabilized_base removed	28.0056630039054
area of vehicle_conflict	28.0056333332
completion of final_rolling	28.0039714287
property_controlling_corner monument	28.00285310849998
loss of subgrade_support	28.0028285713
satisfactory degree_of_uniformity	28.0015849625
wet_bottom_boiler slag	28.0014264663
formation of stone pocket	28.0
transportation of recreational equipment	28.0
hma hot_mix_asphalt	27.6140688290216
portland blast_furnace_slag	27.497411266904752
hot_mix_asphalt admixture	27.4714868290216
base free_flow_speed	27.3687947239091
change_lane adjustment_factor	27.271029592999998
non_reinforced concrete_pavement	27.167402969999998
heavy_duty erosion_control	26.86300141999927
final plan_in_hand	26.615385
permanent steel_bridge_deck	26.572473315689997
american traffic_safety_service	26.5277862696436
placement of traffic_signal	26.3579442
order of bid_item	26.18767808
plantmix_bituminou open_graded	26.167508665
hq real_estate_service	26.067012150293
estimate of peak_discharge	26.060836456
temporary_pavement striping_tape	26.039019
freeway_to_freeway connection	26.0
back_of_sidewalk profile	25.857143
zone speed_limit_sign	25.781293076489
speed of major_road	25.67178818
no_bid work_item	25.44149693036254
2_lane rural_highway	25.419361426000002
non_breakaway sign_support	25.41756869
temporary steel_beam_guardrail	25.415380214459
typical roadway_cross_section	25.401657934590002
lower_speed urban_arterial	25.39635
pedestrian_push_button post	25.388369314366802
on_road bicycle_accommodation	25.38394416656057
low_speed rural_collector	25.383590164
shared_use curb_lane	25.377592857
layer of granular_material	25.377451819999997
reinforced_concrete slab_bridge	25.373587357
air_cooled blast_furnace	25.3716190475
resolution of controlled_access	25.369429436999997
high_pressure_sodium lamp	25.3662675704819
high_strength steel_bolt	25.365844444
bi_weekly fuel_cost	25.363162499999547
vehicle pull_up_space	25.361
vehicular pull_up_space	25.361
gas tungsten_arc_welding	25.36092
suburban intermediate_built_up	25.3608222221
oval_shaped lighted area	25.3594
state_highway transportation_official	25.341547994
vertical point_of_curvature	25.214834608
class a w beam	25.142857
off_street parking_facility	25.110115926
10_year return_period	25.095666554
point of dead_load	25.072594763
coat of organic_zinc	25.0061014706
availability of sight_distance	24.9701167
hot_dipped galvanized_steel	24.905410186
on_street bicycle_lane	24.90467216
right_of_way point	24.875
missouri accident_reduction_factor	24.8212200500409
headquarters right_of_way	24.7945287
right_of_way assignment	24.7945287
roadway right_of_way	24.7945287
corrugated_steel beam_guardrail	24.671721475
temporary_traffic_control zone	24.66148102718445
typical_cross_section sheet	24.586622824590002
pronounced crest_vertical_curve	24.554873116196003
non_composite box_beam	24.52249954
non_controlled access_facility	24.477834711
traffic_signal design november	24.3579442
triple corrugated_steel_beam	24.2672673987847
structural_steel shop_drawing	24.2596106
public sidewalk_curb_ramp	24.21711884986
placement of curb_ramp	24.2060986
structural_steel bearing_plate	24.151948372
reinforced_concrete_box section	24.1363108357292
placement of median_barrier	24.13174672
fill_slope hinge_point	24.129163443
perforated corrugated_steel_pipe	24.103864550833002
term of passenger_car	24.10241775
year of service_life	24.09614
placement of signal_head	24.08841667
level of limited_access	24.08168993
steel_pipe gate_post	24.07576833
temporary raised_pavement_marker	24.0692759566664
point of compound_curve	24.055304254
inspection of plant_material	24.044810168
fund eligible highway_improvement	24.04328106
corrugated_steel_culvert pipe	24.0379429241885
cut_section_ditch inslope	24.0365732974417
hov_direct_access facility	24.035995629341
performance of heavy_vehicle	24.035818988
adjacent_lane of pavement	24.033739285
edge_of_travel way	24.03319098
runoff of hazardous_material	24.030275714
steel sheet_pile_wall	24.0277968711012
delaware registered landscape_architect	24.026835107
year of crash_datum	24.026725555
surface_finish of bearing	24.024419354
precast segmental_concrete_block	24.024363345671002
solid_waste_material proposal	24.024228043797397
side of superelevated_section	24.022594595
finish_grade_control staking	24.022480320354
wire_line grade_control	24.02150354
estimate of market_value	24.020875385
high_pressure_air spray	24.0200425094819
rock inlet_sediment_trap	24.0200123289014
preset grade_control stringline	24.01900354
concept of lane_balance	24.018870833
top back_of_curb	24.018227069
ultimate_bearing_value load	24.017013244125
section of metropolitan_area	24.0161
lieu of crushed_gravel	24.015778572
apportionment of state_fund	24.015088461
structural_earth_excavation drainage	24.01287437782424
milepost log_work_sheet	24.01194314913665
baked enamel finish_coat	24.011628571
cip_concrete cantilever_wall	24.0098203847
recycling of bituminou_pavement	24.009746875
termination of electric_cable	24.009257143
series of tangent_line	24.0061666668
right of abutting_owner	24.0055666668
low_modulus silicone_sealant	24.005441071299998
full_view of operator	24.0049333332
enough free surface_moisture	24.0048190475
complete signal_sequence_indication	24.00470423288084
sis_highway intermodal_connector	24.0046599998
simple volumetric_mixing_ratio	24.00419037906364
external longitudinal reference_device	24.00215
occupancy_of_ndot r/w	24.001521564
shall_include all labor	24.0015
constant amplitude fatigue threshold	24.0
degree of continuous superelevation	24.0
direct transmission density/backscatter moisture	24.0
extra_heavy_duty highway	24.0
glycerol ester of rosin	24.0
idle time of equipment	24.0
international society of arboriculture	24.0
kiss_and_ride facility	24.0
right_of_way easement	24.0
uniformity of exit pattern	24.0
roadway traffic_control_device	23.93306825078445
post_tensioned concrete_box	23.82888726
aw american_welding_society	23.81509142282484
sheet_pile retaining_wall	23.760941476
probable_cause safety_enhancement	23.5742171179
bituminou open_graded_surface	23.562010153
accident_pattern probable_cause	23.365375581400002
pattern probable_cause_safety	23.22975483495814
temporary_rock sediment_dam	23.205506666599998
installation of traffic_control	23.11422279990446
external electrical_service_disconnect	23.0164208747334
highway_traffic_safety section	22.9536171417436
aggregate_base_course material	22.856957888555
welding of structural_steel	22.80310225
freeway right_of_way	22.7945287
equivalent_single_axle loading	22.694470867041698
turn_lane signal_control	22.691732503
duty erosion_control_blanket	22.603931295541273
no_passing pavement_marking	22.44662966
traffic_signal_control equipment	22.37771504092
equivalent year_of_record	22.291781142
mid_block bus_stop	22.251084144
level of access_control	22.227113852308293
50_year design_storm	22.225754746
minor left_turn_movement	22.219671894062
environmental_justice sub_section	22.200439714
self_propelled milling_machine	22.198249
all_weather load_support	22.191154
considerable no_passing distance	22.189474
ground_mounted panel sign	22.189474
intersection at_grade november	22.189474
mid_point_of_curve	22.189474
technique_seismic_retrofit reference	22.157544143118518
cast_in_place box	22.153847
volume of heavy_vehicle	22.035818988
discharge of fill_material	22.02330921
high_level of mobility	22.016836842
direct private_driveway_connection	22.01670463895174
primary_function of geotextile	22.013735294
prefabricated modular_gravity_wall	22.010032025250002
twsc rural_expressway_intersection	22.00650166305
freeway_to_freeway connector	22.0
right_of_way survey	22.0
right_of_way taking	22.0
coefficient_of_retroreflection candelas/footcandle/sq	21.973859008
right_of_way utility	21.78
portland_cement_concrete base	21.589655265393
protection of state_highway	21.587990599999998
traditional_style public_hearing	21.546332839999998
composite steel_spiral_rib	21.5200851544286
rock pipe_inlet_sediment	21.479978487932378
precast reinforced_concrete_box	21.190520835729203
bituminous coated_corrugated_steel	21.0396737032885
precoated galvanized_corrugated_steel	21.0392948038885
vertical sight_distance_restriction	20.981766326269998
main_line design_speed	20.964863616000002
design_speed projected aadt	20.93767705
traffic_control_device inventory	20.93306825078445
marshall design_high_friction	20.827640797545158
provisional right_of_way	20.7945287
right_of_way sheet	20.7945287
traffic_control signal_head	20.70263946990446
hot_mix_asphalt surface	20.6913848290216
railroad protective_liability_insurance	20.67585023797146
blast_furnace_slag cement	20.62924326690475
20_year design_period	20.62283681
right_turn_only lane	20.6
design clear_zone_distance	20.552396219265997
variou cross_section_slope	20.52953799889
truck clear_zone recommended	20.48370566
low_traffic_volume intersection	20.432229905614296
low_traffic_volume road	20.432229905614296
speed_limit access_control	20.390478742308293
portland_cement_concrete plant	20.389655265393
portland_cement_concrete shoulder	20.389655265393
state_highway_access code	20.25763453446
design_vehicle projected dhv	20.22463665
temporary_erosion_control seeding	20.213663543541273
design_datum functional_classification	20.2113545497
asphalt_concrete base_course	20.202974057000002
finished contract_bid_item	20.197365118808
portable concrete_barrier_rail	20.191341340474
preliminary construction_cost_estimate	20.190254701077148
school speed_limit_sign	20.181295076489
bridge_deck curing_compound	20.180934285
temporary concrete_median_barrier	20.158635814672
single_slope concrete_barrier	20.1568054543
state_force pavement_marking	20.156206916
design_year traffic_datum	20.15059321
presentation of public_hearing	20.14933884
asphaltic_plug expansion_joint	20.132088573599997
design_service flow_rate	20.12602673451213
aerial_photography control_point	20.106086715
storage of asphalt_binder	20.093650433
rubberized hot_mix_asphalt	20.0868718290216
force_account_recap sheet	20.0825779103575
hot_mix_asphalt qc/qa	20.0817828290216
cantilever overhead_sign_support	20.0811262265543
steel_plate pipe_arch	20.071957144000002
steel mast_arm_assembly	20.0706687811544
frequency of peak_discharge	20.060836456
sewer_pipe reinforced_concrete	20.057548246
aluminum structural_plate_pipe	20.056386449153
steel structural_plate_pipe	20.056386449153
groove concrete_deck_slab	20.055579055054302
unit bridge_approach_rail	20.055475882846
majority of design_control	20.052459534
plantmix_bituminous_surface aggregate	20.0499769335615
low_clearance warning_sign	20.0493310462
rock_slope_protection fabric	20.048158411035597
long_term lane_rental	20.0439153
fair_market_value appraisal	20.0413192055385
perforated corrugated_plastic_pipe	20.0396954263923
slow curing_liquid_asphalt	20.0369144603234
monitoring project_control_schedule	20.036120639139998
rigid galvanized_steel_conduit	20.0359125024186
life_cycle_cost comparison	20.0348175560537
adjacent vertical_intersection_point	20.033787855991793
unreinforced concrete_leveling_pad	20.0335191516976
high_pressure_sodium vapor	20.0329355704819
direction of bicycle_traffic	20.032080304
anticipated design traffic_load	20.029180645
national steel_bridge alliance	20.029143637
permissible soil shear_stress	20.028587012
respect of road_user	20.028002817
magnitude of peak_flow	20.027311966
front_face wall area	20.025922223
temporary project water_pollution	20.025816666
easy pedestrian_accommodation crossing	20.02444251625553
structural_soil foundation_material	20.0221225807
preliminary noise_abatement_commitment	20.0219932838052
time of final_inspection	20.021581818
dispose of waste_material	20.021372974
large open paved_area	20.020612194999998
concept of driver_expectancy	20.019506667
course of bituminous_mixture	20.019088889
medium_curing cutback_asphalt	20.0187079518
knowledge of local_condition	20.016847058
fhwa traffic_noise model	20.01650633
high_range_water reducer	20.01607365293705
low_side of curve	20.015407692
concrete_safety_shape barrier	20.0152029446591
backward recovery_shock_wave	20.015125238617397
single_unit_truck su	20.0145297064444
smooth_wall polyethylene_pipe	20.013537562
typical project flow_chart	20.012537838
oil free compressed_air	20.012463415
aesthetic_treatment of bridge	20.012044
longitudinal weakened_plane_joint	20.0117038668286
white pigmented curing_compound	20.011415385
large_volume of water	20.011389091
native_american indian_reservation	20.0113320515
high degree_of_accuracy	20.011277618
national_electrical safety_code	20.009367783
wide_variety of material	20.0092558136
none saybolt_furol_viscosity	20.0080839970667
advance_curve symbol_sign	20.007882738
establishment of sheet_numbering	20.00746
planting of large_tree	20.00735
suburban_low_density area	20.0070326445
waiver of legal_right	20.0067888885
corporate_limit of city	20.006575
signal_ahead symbol_sign	20.006495238
liquidtight flexible nonmetallic_conduit	20.0064666664
final finished_pavement level	20.005725
equipment_watch recap_sheet	20.0054258823
final completion_of_work	20.005032256
articulated block_revetment_mat	20.00464526829998
precast block_revetment_mat	20.00464526829998
field_tile junction vault	20.0045
longitudinal extent_of_protection	20.0034869175
inner face_of_parapet	20.0033284214
high desert climate_region	20.0031142857
removal of excess_moisture	20.003
national_academy of science	20.0023333332
area of unobstructed_sight	20.002
removal of composite_surface	20.0017
state_board of licensure	20.0016444445
distillation of crude_petroleum	20.0016
drag strip of burlap	20.0
extent of corrugation installation	20.0
hot bituminous bridge pavement	20.0
limit of corrugation installation	20.0
w_beam_guardrail connector	19.949315545
construction traffic_control_device	19.93306825078445
area of cross_section	19.8613379
graded aggregate_base_course	19.745846888555
adjacent motor_vehicle_traffic	19.498430990851997
design_year peak_hour	19.433741326
area of high_pedestrian	19.342922697499997
tension_cable median_barrier	19.342013907499997
ton asphalt_concrete_surface	19.29674314297835
permanent overhead_sign_support	19.2811262265543
lateral ditch_cross_section	19.20568532609
non_reinforced concrete_pipe	19.081730963
limit of combined_aggregate	19.0816063332
same_direction traffic_stream	19.07724955408964
class a aggregate_base	19.071484064
off_system bridge_replacement	19.059535293999545
project water_pollution_control	19.0549128694187
design_year_traffic demand	19.046124075972
two_way stop_control	19.04502742
post_tensioned prestressing_steel	19.04281207
full_width climbing_lane	19.042367808999998
wet_bottom detention_basin	19.034985714999998
near_white blast_cleaning	19.034219443999998
full_depth saw_cut	19.03388793
pre_blast condition_survey	19.032349999999997
100_year storm_event	19.031489999999998
depressed curb_opening_inlet	19.0299783523487
spiral_column reinforcing_steel	19.0263185914
non_hazardous earth_material	19.0258236843
self_propelled mechanical_spreader	19.025807142599998
slip_form paving_equipment	19.025575
4_lane passing_section	19.025214706
aggregate_subbase hma_a	19.023699999999998
commercial_plant mix_pg	19.022835714299998
polymer_modified emulsion_membrane	19.022097826
bi_weekly fuel_adjustment	19.02187
10_year runoff_frequency	19.02095
335/ramp a_b intersection	19.01955
pg 76_22nvtr asphalt	19.01955
typical rock_cut section	19.01955
designated long_truck_route	19.008853254377758
wsdot right_of_way	18.7945287
4_lane divided_highway	18.75098178
bridge_inspection training_course	18.736299686592524
indoor fiber_optic_cable	18.7126760793958
pccp portland_cement_concrete	18.675368265393
sheet table of content	18.636364
multi_lane rural_highway	18.445526426
ultra_thin bonded_wearing	18.3877196219
plantmix_dense_grade surface	18.2895323945907
aggregate_shoulder typical_section	18.2669497
temporary painted_pavement_marking	18.261962678966
placement of pavement_marking	18.25715566
intersection of state_highway	18.2546586
pre_emergent herbicidal_treatment	18.2295812076
in_place soil_density	18.229382285699998
steel_girder highway_bridge	18.220632435
northern right_of_way	18.133333
second of travel_time	18.081326074
sign_support breakaway hardware	18.05816869
seasonal high_water_table	18.053592388079
top of back_slope	18.031307693
right of direct_access	18.02625341
point of full_superelevation	18.0241
lane_rental assessment fee	18.0169
sample steel_truss_pedestrian	18.014870457497302
geotextile soil_stabilization layer	18.011429592
severity of highway_crash	18.003025
local_board of health	18.00266
case_by_case assessment	18.0
resultant cost of mitigation	18.0
prestressed_i_beam superstructure	17.7558983674
lateral soil_structure_interaction	17.7533886956
mse_wall backfill_material	17.693868650000002
right_of_way function	17.6
right_of_way strip	17.6
hot_mix_asphalt plant	17.5214588290216
heavy left_turn_movement	17.464784894062
un_coated weathering_steel	17.449214118
protected/permissive left_turn_phasing	17.4394703332
20_year design_esal	17.4392506364
structural aluminum_plate_pipe	17.355958236272997
penetrating water_repellent_treatment	17.33879333808094
water_repellent_treatment solution	17.33879333808094
decision_sight_distance driver	17.072849351669998
provide decision_sight_distance	17.072849351669998
right_of_way appraisal	17.0
right_of_way estimate	17.0
major sight_distance obstacle	16.9701167
bi_weekly working_day	16.95431402
year_aadt design_speed	16.947713589000003
middle_range design_speed	16.9410134136
controlled low_strength_material	16.907665
placement of advance_warning	16.821558763000002
clear right_of_way	16.7945287
independent right_of_way	16.7945287
indot right_of_way	16.7945287
railway right_of_way	16.7945287
wide right_of_way	16.7945287
lump_sum traffic_control	16.70290569990446
cut_to_fill transition	16.666666
flagger traffic_control paddle	16.61422279990446
long crest_vertical_curve	16.554873116196003
typical_bridge cross_section	16.5349350664
paved urban_cross_section	16.533165801590002
longitudinal superstructure cross_section	16.5280059
southern right_of_way	16.5
horizontal stopping_sight_distance	16.38531089667
traffic_signal conflict_monitor	16.370257242999998
bridge_rehabilitation_technique substructure	16.3134938630715
plain cement_concrete_pavement	16.305882153996997
lump_sum pay_item	16.2962995
vicinity of urban_area	16.27193433
state_highway_layout line	16.25827664746
computation of horizontal_curve	16.24487275
vertical_clearance impacting category	16.20638584
one_direction cross_slope	16.20509143
paved_shoulder cross_slope	16.20509143
temporary concrete_barrier_rail	16.191341340474
federal functional_classification_category	16.19000340488937
variable speed_limit_sign	16.181295076489
concrete_barrier transition_section	16.168106902999998
area of base_course	16.16403555
speed_limit of mi/h	16.16336489
waiver of public_hearing	16.14933884
side_slope cut foreslope	16.13853992
insufficient concrete_compressive_strength	16.135700746232878
minor_roadway pavement_edge	16.132269348321604
day design_compressive_strength	16.130017523731002
hydraulic_grade_line computation	16.126734886859
pavement_surface grinding equipment	16.12514807
categorical federal_highway_fund	16.119154461628
upgrade traffic_flow_rate	16.11348057808466
plant_mix surface_treatment	16.112748024000002
sheet_flow travel_time	16.107763449
course of bituminous_material	16.10348385
sample of bituminous_material	16.10348385
upgrade truck flow_rate	16.10088827351213
temporary compressive_crash_cushion	16.098814010469
performance_graded asphalt_binder	16.095850433
asphalt_binder supply tank	16.093650433
frequency of signalized_intersection	16.09162857
dead_load_deflection diagram	16.089711676676302
class of flexible_pavement	16.08878507
hot_mix_asphalt material	16.0868718290216
precast_concrete leveling_pad	16.082484515999997
sh limited_access controlled	16.08168993
cost of force_account	16.079970575
absorption of fine_aggregate	16.07741229
dead_load of railing	16.072594763
seamless steel_pipe_conforming	16.068399973333
paved_high_speed na	16.065683715169
precast_concrete deck_panel	16.064994206399998
thrie beam_guardrail protecting	16.06441459
thrie beam_guardrail transition	16.06441459
high_volume traffic_generator	16.062692413
estimation of peak_discharge	16.060836456
real_estate property mgmt	16.06069793
pedestrian_push_button pole	16.0603729823668
bituminou_material asphalt_cement	16.0600656965
detectable_warning_surface material	16.0584482374162
non_standard pay_item	16.0572416
optimum asphalt_cement_content	16.057188227496
curbed_uncurbed design_control	16.053859534
design_high_water level	16.052891901079
parcel of real_property	16.0508888
superelevation of horizontal_curvature	16.050562418
temporary_pollution_control bmp	16.0503746934187
evidence of property_line	16.049942764
rolling natural_ground_line	16.0489732962222
emergency_vehicle optical_detector	16.047521429
offset left_turn_lane	16.047225868462
guardrail_inventory datum_sheet	16.046773962
fiber_optic_cable sheath	16.0460100793958
incidental replacement_housing expens	16.044806134
notched wedge longitudinal_joint	16.04435
galvanized_steel wire_fabric	16.0418235196
placement of highway_sign	16.04056138
paved_triangular gore_area	16.03709014
consistency of asphalt_material	16.036698648
series of parking_lot	16.03667857
beam_bridge traffic_railing	16.036485104
interpretation of state_law	16.034265454
segment of plastic_pipe	16.034189923
lot layout parking_area	16.0339975
frequency of cross_street	16.033810345
federal_law place restriction	16.033765308
pattern of interchange_ramp	16.033021054
purchase of access_right	16.030046898890195
variety of traffic_load	16.029180645
cloverleaf loop_ramp exit	16.028662903
aluminum_pipe gate_post	16.027558508
aluminum_alloy culvert pipe	16.026777563
day of bid_opening	16.026091802776854
statewide programmatic_categorical_exclusion	16.025005802997903
concrete_median safety_barrier	16.024556461
architectural surface_finish treatment	16.024419354
illumination of roadway_pavement	16.023738235
reconstruction of roadway_pavement	16.023738235
concrete_class cement range	16.02373639584265
north_caroli hearne_straightedge	16.022426511899997
final noise_abatement_commitment	16.0219932838052
flood_hazard boundary_map	16.021385886599997
context_sensitive design_approach	16.020900419
date of final_payment	16.020845946
accessible passenger_loading_zone	16.019526042531062
high_tension_cable median	16.01948080881875
metal beam_guard fence	16.0192
suburban_high_density area	16.0185012789223
beneficial flood_plain value	16.018388333
top_flange of beam	16.018166154
high center_of_gravity	16.017892465
grade of intersecting_highway	16.0176
sale of surplus_property	16.01714035
control of mixing_time	16.01690689693627
lane designated bicycle_route	16.0166775
class c fly_ash	16.016295555
queue_jumper bus_bay	16.0155191226
aashto_green book background	16.015325926
way of spray_bar	16.015082051
pc point_of_curvature	16.014834608
smooth_wheel vibratory_roller	16.01476
fracture_critical_member inspection	16.01465118073116
axle single_unit_truck	16.0145297064444
vibratory steel_wheel_roller	16.0138801739273
optical_detector power return	16.013164285
concrete modulus_of_rupture	16.012864612
dual drum vibratory_roller	16.0128
catalyzed epoxy_paint_pavement	16.012302995
structural_strength of shoulder	16.01184375
present_worth of cost	16.0118427086
bounce chamber pressure_gauge	16.0117125
good rule_of_thumb	16.010896617
slow_moving_vehicle turnout	16.0105316819857
design jumper_cable_trough	16.01018699943336
context_sensitive design environment	16.009993523
repair of structural_component	16.009928
trace of asphaltic_cement	16.009342308
term of peak_runoff	16.009257211
accumulation of hardened_concrete	16.009092308
local soil_conservation_district	16.0087005669893
spread of invasive_species	16.008403571
synchronization of aggregate_feed	16.008399999999543
painting of electrical_equipment	16.008385714
spread of invasive_plant	16.008361404
temporary_sediment storage_basin	16.0077090908
subsequent asphalt_layer mixture	16.0074279174845
degree of local_access	16.007172549
unusual_condition of alignment	16.0069
national_electric safety_code	16.006490196199998
composite volume_multiplication_factor	16.006476104
flux cored arc_welding	16.0064625
reinforcement of structural_concrete	16.006227778
viewing of vehicle_detection	16.0060095238
bermuda_grass good_stand	16.005915
internal time_base_coordination	16.0057716883
aggregation of structure_inventory	16.0056142857
lot of anchorage_assembly	16.0052363636
inertia of beam_section	16.005161905
storage of concrete_material	16.00516
splicing of spiral_reinforcement	16.0051090908
formed concrete_revetment_mat	16.00483546379998
moderately severe surface_crack	16.004347619
south_fork salmon_river	16.0042355555
footing supported tsl_ex	16.004164706
pavement core_drilling machine	16.0040375
cause loss_of_control	16.003962406
vast_majority of intersection	16.0039526314
low odor epoxy_mastic	16.00376
variety of vehicular_access	16.0035333332
vertical extent_of_protection	16.0034869175
pair of drainage_arrow	16.0033466667
anticipated period_of_suspension	16.0033284214
coat_of_asphalt primer	16.003169925
prepared soil planting_bed	16.00304
installation of temporary_marker	16.00292
side of ramp_segment	16.002725
coefficient of lateral_pressure	16.00264
continuous_strip of pavement	16.0024333334
temporary water_filled_barrier	16.0023776117
barrel of crude_oil	16.0023166666
section lead_cadd_operator	16.002282536
daily flagging_hour sheet	16.0022695652
temporary_diversion of water	16.0021142857
threshold of driver_discomfort	16.00196
assembly of structural_joint	16.00195
combined field_of_view	16.001901955
mopping of waterproofing_asphalt	16.00184
bluestone_curb of class	16.0018
foundation piling driving_record	16.0018
relative spatial_positioning section	16.0016588236
packaged rapid_hardening_mortar	16.0015849625
radius of relative_stiffness	16.0015111111
mass of pneumatic_hammer	16.0015
rock auger penetration_rate	16.0014
virgin binder_pg_grade	16.001394767
cast_in_place pile	16.0
circular segment of curb	16.0
curb_and_gutter section	16.0
detectable pedestrian channelizing barricade	16.0
diamond intercha nge signi	16.0
elastic compression of concrete	16.0
elimination of segregated facility	16.0
enhanced mobility of senior	16.0
evidence of biological growth	16.0
field supervision of technique	16.0
gp relative positioning technique	16.0
high zinc dust content	16.0
idle time of man	16.0
installation of replacement fencing	16.0
lack of driver awareness	16.0
mass calibration of aggregate	16.0
material representation of fact	16.0
mediate compact substandard stall	16.0
million hma category aadtt	16.0
place of final deposit	16.0
point of vertical tangency	16.0
poor matching of hole	16.0
rate of cement spread	16.0
removal of face protrusion	16.0
retrofitting of historical bridge	16.0
separation of vehicular/pedestrian facility	16.0
series of interconnecting crack	16.0
sign of aggregate segregation	16.0
single versus double exit	16.0
sizable sample of vehicle	16.0
station_to_station entry	16.0
subsurface datum profile plot	16.0
truck mounted/trailer mounted attenuator	16.0
year of highway experience	16.0
non_recoverable fill_slope	15.959736829999999
free_flowing right_turn	15.94805876
nevada state_plane_coordinate	15.941270869521
shop_drawing flow_diagram	15.915795225
2_lane exit_ramp	15.909053629999999
multi_lane exit_ramp	15.909053629999999
hot_mixed asphalt_concrete	15.888563506999999
low_tension cable_guardrail	15.887376923
state_listed noxious_weed	15.883006975999999
district_traffic engineer_district	15.878629543999999
base_sheet f_hp	15.877397
off_system rural_road	15.86996579
four_lane undivided_highway	15.866907222
electrical_service hook_up	15.863878333999999
large ground_mounted_sign	15.85971558153574
chemical anti_strip_additive	15.8574795456
composite_steel i_girder	15.8570841835
open_graded plantmix_surface	15.856694565
mid_block path_crossing	15.854787069
maintenance_free_service period	15.8538044872
lane_use_control signal	15.852525
thrie_beam approach_transition	15.852364999999999
post_emergent herbicidal_treatment	15.8521382076
hand_operated longitudinal_float	15.851975
main load_carrying_member	15.8511625
brush_type cleaning tool	15.849625
district record inspector_district	15.849625
sspc sp_6 finish	15.849625
stacked_block gabion revetment	15.849625
level_of_service measure	15.714286
imsa international_municipal_signal	15.70038920284902
right_of_way check	15.6516707
curve stopping_sight_distance	15.623405896669999
design_speed of turning	15.604343049999999
grade c retroreflective_sheeting	15.580983467
temporar y overhead_signal	15.5604665383
bpd project_service_section	15.538695006690501
concrete_box girder_bridge	15.497976427000001
steel_u_channel support	15.429869
curved_steel_girder highway	15.354297989123001
epoxy_coated spiral_column	15.2808602321
bridge_rehabilitation_technique seismic	15.2266628630715
right_hand_title bar	15.21706
concrete_bridge approach_slab	15.117452292000001
w_beam guardrail_installation	15.08382854199918
force_account_equipment listing	15.0817076220575
horizontally_curved steel_girder	15.0686014952
tensar are_retaining_wall	15.0356613696464
depth_to_span ratio	15.0
right_of_way issue	15.0
rcp reinforced_concrete_pipe	14.9628496520963
active traffic_control_device	14.93306825078445
aluminum_alloy pipe_arch	14.919576707
exclusive right_of_way	14.7945287
voltage_drop of branch	14.678018630999999
high_occupancy_vehicle facility	14.676128069923069
vegetation erosion resistant erodible	14.666666
passenger_car_equivalent flow	14.655975206175
pedestrian bicycle_adjustment_factor	14.5992876821054
grade b fluorescent_orange	14.579301528999999
bridge plan_in_hand	14.571428
clear_zone_distance table	14.552396219266
crash_cushion compressive_barrier	14.55140791
setting proprietary patch_material	14.549149651999999
long sag_vertical_curve	14.544601656195999
built_up urban_area	14.536597330000001
left turn_lane_signal	14.519793741167001
rate x offset_distance	14.5029090908
cast_in_place reinforced	14.5
principle of open_channel	14.444474744
asphaltic_concrete surface_course	14.410801910000002
aa portland_cement_concrete	14.389655265393
replacement_housing increased interest	14.330520134
parallel vehicle_travel_lane	14.304610805443541
dense_graded bituminous_surface	14.298458615000001
no_passing_zone marking	14.291165438
american_welding_society awwa	14.28948442282484
w_beam_guardrail terminal	14.288737545
mdt aluminum control cap	14.285714
four_lane divided_highway	14.28426978
high_speed urban_roadway	14.280465272
four_hour vehicular_volume	14.276248714000001
federal_aid primary_highway	14.2747423106
permissive left_turn_phasing	14.269546333200001
section of state_highway	14.254658599999999
rapid_setting proprietary patch	14.227161806
clay of low pi	14.222222
ar y overhead_signal	14.1587575383
low motor_vehicle_speed	14.146941923852
single_lane exit_ramp	14.096684269999999
limited_access_hearing packet	14.090943713993
dominant direction_of_travel	14.07770978
dhv design_hourly_volume	14.0729135096238
design_control design_year	14.052961534
compaction of backfill_material	14.04325
calculated road_user_cost	14.041557047281701
center_line of track	14.040814667
profile of intersecting_road	14.031906152
section of state_route	14.030166418
interception of gutter_flow	14.025852274
indirect_cost_rate audit	14.0220703881936
strategic highway_corridor network	14.019492308
travel_demand_forecasting model	14.018166735243401
high_level of safety	14.016836842
wide solid_white_line	14.0160053405
prefabricated steel_truss_pedestrian	14.0148704574973
full_penetration groove_weld	14.013164112
adjustment of railroad_facility	14.012531579
level of driver_comfort	14.010586363
tee_intersection bypass_lane	14.0079884617
edge of driving_lane	14.0062727272
acquisition of scenic_easement	14.0062125
native_american grave protection	14.0053653847
osow_freight_network map	14.0053099225
convenience of public_travel	14.0048666668
twin_steel_tube bridge	14.00485024357143
mobile source emission_factor	14.002990909
side of spark_boulevard	14.0026857143
continuous metal_high_chair	14.002282346
astm_a563_grade dh	14.0013947669
aashto m 36/m 36m	14.0
diaphragm_with_footing abutment	14.0
nevada nh_050_a	14.0
right_of_way work	14.0
trk travel_lane_edge	12.03428467650282
high left_turn_volume	12.012225750171163
insurance_certificate evidencing coverage	12.007866176390563
single cable_run barrier	12.006579509452123
long continuous_barrier_run	12.006238067555637
