two_way left_turn_lane	303.906600868462
mdt_statewide_integrated_roadside vegetation	241.63027275400515
portable precast_concrete_barrier_rail	163.66881678960803
right_of_way_control section	149.00669116087
effective modulus_of_subgrade_reaction	139.3423157406666
state_highway right_of_way	117.9010313
limited_access right_of_way	114.48875863
ground granulated_blast_furnace_slag	97.55201273993144
run_off_the_road vehicle	93.833336
plantmix bituminous_open_graded_surface	84.0196505849153
off_peak 85th_percentile_speed	76.0324421872353
high_range water_reducing_admixture	76.01873703689999
placement of traffic_control_device	75.23476825078444
board_of_public_road classification	69.74382241744199
composite modulus_of_subgrade_reaction	69.68448574066659
right_of_way cost_estimate	68.32147237983916
plan_in_hand field_inspection	65.01615076799999
mdt_environmental_service district_biologist	60.48782919402501
open_graded asphalt_friction_course	55.6529064994314
full_approach curb_to_curb	54.4730487576
high_mast head_frame_assembly	53.4375217056
cast_in_place concrete_slab	52.576458568
portland_blast_furnace_slag cement	52.02748000803144
point_of_dead_load contraflexure	48.5820940224763
low_speed_urban_street condition	48.1089928465646
passenger_car single_unit truck	47.90729775
highway_right_of_way plat	47.32386398287
pay_limit of guardrail_anchor	46.452107436
cast_in_place concrete_box	45.701370260000004
run_off_the_road accident	45.0
projected design_traffic_volume_adt	44.62774774211926
work_zone traffic_control_device	42.69227794078446
mobile portland_cement_concrete_plant	42.186398230919536
jointed_plain_concrete_pavement atpb	42.035339380363446
prestressed_concrete_box beam_bridge	41.871286739626
high_level of driver_comfort	41.822127205
asphalt_treated_permeable_base crcp	41.813957039021304
mapping section_contact brian andersen	41.802335925
cast_in_place concrete_deck	40.723052542999994
work_zone speed_limit_sign	39.055684766488994
bridge_rehabilitation_technique steel_superstructure	38.8469016440715
design_speed of major_road	38.16031723
design_speed level_rolling_mountainou	38.097616505339495
item_section sediment_control_stone	37.2362576567095
temporary reflective lane_line_marker	37.2103586831323
representative_sample of crushed_stone	37.189948824
substantial volume_of_heavy_vehicle	37.1888725698988
range of functional_class_speed	37.1836007949873
michigan train truck_loading configuration	37.1565083332
20_year pavement_design_life	36.110476192122995
installation of traffic_control_device	35.76198825078445
air_cooled blast_furnace_slag	35.358062266904746
southern right_of_way_district	34.8799083336
right_of_way strip_map	34.879315
major strategic_highway_network connector	34.84919514293077
heavy_duty erosion_control_blanket	32.720803295541266
concise listing of design_value	32.570684346
abatement of highway_traffic_noise	32.536278126804696
north_caroli board_of_agriculture	32.529931036099995
continuous arc of constant_radius	32.508416999999994
bi_weekly_material adjustment index	32.0022
earth_cut_section_ditch inslope	31.247500176080692
plantmix_bituminou open_graded_surface	31.229624818
post_tensioned concrete_box_girder	31.066938870026
bicycle projected_design_traffic_volume	30.55301911511926
triple corrugated_steel_beam_guardrail	30.2878246471475
temporary project_water_pollution_control	30.24188236070564
composite steel_spiral_rib_pipe	29.050689759387147
run_off_the_road crash	28.7
right_of_way_acquisition cost	28.58579074994905
right_of_way design_section	28.57481798
vehicle_traffic_control signal_head	28.568452080184453
northern right_of_way_district	28.5400583336
portland_cement_concrete base_course	28.416826815393
protection of state_highway_right	28.12225796086
3_centered symmetric compound_curve	28.055304254
dense_graded plantmix_bituminous_surface	28.0499769335615
structural_steel_plate pipe_arch	28.043561689225
high_tension_cable median_barrier	28.01436352881875
precast reinforced_concrete_box_section	28.012072466812775
structural_steel astm a709 grade	27.99957225
flexible_pavement design_chart_segment	27.96551161986664
compacted_layer of granular_material	27.90981582
typical freeway_depressed_median_section	27.90848243780492
high_side of superelevated_section	27.903825332
low_side of superelevated_section	27.901138287000002
18_kip equivalent_single_axle	27.897723867041698
mass_diagram_ordinate yd station	27.889256166579
station mass_diagram_ordinate yd	27.889256166579
yd station mass_diagram_ordinate	27.889256166579
ordinate yd station mass_diagram	27.88735179
void_of_compacted bituminous_mixture	27.885600859
urban_section contact carol strizich	27.8738881736
range of pavement_design_strategy	27.870273169717663
asian_longhorned_beetle quarantine_zone	27.8701419976
west_side of spark_boulevard	27.870001714300003
fabric formed_concrete_revetment_mat	27.869571947346362
final orthophoto ground_pixel_resolution	27.8647209625
diagram ordinate yd station mass	27.863136
pattern probable_cause_safety_enhancement	27.54837453961179
final plan_in_hand_inspection	27.486363946999997
accident_pattern_probable_cause safety	27.454982118958142
us_customary metric_design_speed	27.447740710705002
state_highway_traffic_safety section	27.432636163203597
bridge plan_in_hand_inspection	26.958041946999998
rock pipe_inlet_sediment_trap	26.457238751134295
precoated galvanized_corrugated_steel_pipe	26.423147826288083
coat of organic_zinc_repair	26.01688474774706
partial_control limited_access_highway	25.662928762993
highway right_of_way_line	25.47410809687
placement of advance_warning_sign	24.835041564056997
concept of decision_sight_distance	24.29212935167
right_of_way_line south	24.128516796870002
3_centered asymmetric compound_curve	24.055304254
non_perforated corrugated_plastic_pipe	24.0396954263923
item_section anti_strip_additive	24.0310492206
ultra_thin bonded_wearing_course	24.0034611200684
side_slope variou cross_section	23.88582582
lump_sum structural_steel_member	23.452107066225
path of motor_vehicle_traffic	23.384378990852
slope_barrier offset superelevation_rate	23.38082087414588
ton asphalt_concrete_surface_course	23.376227107770703
fundamental diagram of traffic_flow	23.328280083876272
rigid_pavement design_chart_segment	23.31923643986664
recovery of high_speed vehicle	23.28326669
weighted estimate_of_peak_discharge	23.2827225396456
twin_steel_tube bridge_railing	23.27613221357143
uniform_distribution of glass_bead	23.2675244438
design_return_period seismic_event	23.2535063520554
low_side of superelevated_curve	23.244164163
practical extent of roadway_improvement	23.236574286
penetrating water_repellent_treatment_solution	23.22647521741475
small level_of_driver discomfort	23.225478964300002
personal liability of public_official	23.224808571300002
address city state zip name	23.21928
city state zip name address	23.21928
means of temporary wooden wedge	23.21928
name address city state zip	23.21928
state zip name address city	23.21928
tenant release of partial interest	23.21928
top of exposed panel line	23.21928
cast_in_place reinforced_concrete	22.684760292
title_sheet_table of content	22.453754678779
sample steel_truss_pedestrian_bridge	22.3307106107321
low_speed multi_lane_highway	22.203549
self_propelled pneumatic_tired roller	22.189474
curved_steel_girder highway_bridge	22.021502194123
guardrail_to_bridge_railing transition	21.923077
stabilized aggregate_shoulder_typical_section	21.87558839497
range of ramp_design_speed	21.870125835705004
pccp portland_cement_concrete_pavement	21.815499673389997
corrugated_aluminum_alloy pipe_arch	20.970081734756302
no_passing_zone design_speed	20.964179488000003
principle of open_channel_flow	20.9588433729744
level_of_safety_service rating	20.9115496656606
two_lane two_way_roadway	20.613466125000002
design_year_traffic_volume irrespective	20.429533252986296
short_term composite_live_load	20.0567454529916
storage of left_turning_vehicle	20.02983971325
acquisition of tenant_owned_improvement	20.013538776
frequency of slow_moving_vehicle	20.0105316819857
coat of zinc_rich_primer	20.004688
bridge_rehabilitation_technique seismic_retrofit	19.6493720482715
allowable range_of_design_speed	19.522554817705004
design_speed_of_turning curve	19.514661484305
horizontally_curved_steel_girder highway	19.21709435534952
cure portland_cement_concrete_pavement	19.06882767339
portland_cement_concrete_pavement item	19.06882767339
mode of traffic_signal_control	18.95313904092
programmed visibility traffic_signal_head	18.94119469492
power_operated traffic_control_device	18.93306825078445
correction of substandard cross_slope	18.93089043
design_vehicle simple_curve_radius	18.877081701769445
protective/permissive left_turn signal_head	18.795825290000003
passenger_car_equivalent flow_rate	18.786833479687132
portable_work_zone_sign stand	18.776141119739
class b aggregate_base_course	18.765715888555004
bituminous coated_corrugated_steel_pipe	18.682971664488086
steel_beam_guardrail terminal_section	18.680993072459
temporary_lane_line_marker reflector	18.645688634000614
mean_annual high_water_mark	18.638435160579004
high_concentration of truck_traffic	18.6276408276
reinforced_concrete face_panel material	18.6239006556
pedestrian_signal light field_wire	18.6205672084
cable_guardrail slip_base_anchor	18.6197658731
steel_truss_pedestrian_bridge producer	18.6156246107321
mark of reservation water_body	18.614004000778298
high_pressure_sodium_vapor lamp	18.61036286403895
place premixed_bituminous_paving_material	18.607824586171937
large concentration of bicycle_traffic	18.607504304000003
roadway_centerline of undivided_facility	18.602566791312643
south_stewart_street carson_city	18.601292528000002
aadt missouri_accident_reduction_factor	18.599126172045906
smooth_wall polyvinyl_chloride_pipe	18.5987054789647
central_angle of spiral arc	18.587597684000002
temporary double_solid_yellow_line	18.586907634302328
solid_white preformed_plastic_line	18.586583118807102
high_degree of driver_familiarity	18.585194833600003
local positional_accuracy of hz	18.584102313400003
rapid_setting proprietary patch_material	18.584059458000002
single unit dryer_drum_mixer	18.58215860296843
perpendicular component of particle_velocity	18.5781906666
repair shop_coated_paint surface	18.577452752000003
cskt aquatic_land conservation ordinance	18.577261500000002
vegetation_erosion_resistant_erodible class	18.5768906666
accelerated aging of vulcanized rubber	18.575424
coated aggregate of unchanging appearance	18.575424
underground structure branch of de	18.575424
left turn_lane_signal_control	18.0934486762503
coefficient of linear thermal_expansion	18.062525714299998
bridge_rehabilitation_technique concrete_superstructure	18.0187910446715
city_transit_bus city_bu	18.00961937397392
tempor ar_y_overhead_signal	17.91834341405383
prefabricated steel_truss_pedestrian_bridge	17.8416476107321
vertical_profile of intersecting_road	17.293056257000003
two_lane intersection_sight_distance	17.122984171669998
class a w beam_guardrail	17.091886589999998
high_early_strength portland_cement	16.7915249580542
10_year traffic_volume_projection	16.415298372114297
ratio us_customary_metric arterial	16.412522772414803
full span overhead_sign_support	16.3346222265543
three cable_guardrail_anchor_assembly	16.310377386336896
travel_lane 2_ft encroachment	16.301647806145343
low_side of superelevated_roadway	16.273923691999997
low_volume_local_road adt	16.139318507325
40_year pavement_design_life	16.110476192123002
steel_reinforced elastomeric_bearing_pad	16.071892152161
treatment of at_grade_intersection	16.06401056
symmetric 3_centered_compound_curve	16.0626640104254
curved_w_beam_guardrail terminal	16.030122452254503
post_construction peak_runoff_rate	16.030086255636892
bi_weekly_material price_adjustment	16.017745454
detector loop_lead_in_cable	16.0172881717616
non_indot distribution city_official	16.0034
two_axle tandem steel_roller	16.002325
negotiation of tenant_occupied_property	16.0016
slope_ratio us_customary_metric	15.966275629414799
stopping_sight_distance design_speed	15.92122294667
right_of_way datum_sheet	15.894448962
double_faced w_beam_guardrail	15.873699545
npde national_pollutant_discharge_elimination	15.692360687958613
right_of_way utility_section	15.399576309999999
rolling_mountainou service_level_roadway	15.099834271610973
accessible public_rights_of_way	14.9479574446
severe right_of_way_constraint	14.734422819570002
road design right_of_way	14.726096700000001
50_year maintenance_free_service	14.5330014872
low motor_vehicle_traffic_volume	14.484763496466298
functional_classification of state_highway	14.371258493700001
portland_cement_concrete batching_plant	14.325908979693
range of cross_slope value	14.28703443
continuou two_way_left_turn	14.276638207000001
right_of_way_marker post	14.275870407000001
travel_lane of major_arterial	14.248601365997542
adjustment of contract_unit_price	14.215234526555001
long_term stationary_work_zone	14.179205113969001
turn_lane bay taper_rate	14.151580986
concrete_bridge_deck pavement_removal	14.149188742529368
project identification/proposed typical_section_sheet	14.149084559370001
advance of mandatory turn_lane	14.13385567
show typical_section thru abutment	14.1255617
field_welding of structural_steel	14.078168536
field_painting of structural_steel	14.075957190999999
minor_item of structural_steel	14.071626472
prefabricated compression seal_expansion_joint	14.069711671975
recycling_of_bituminou pavement_surface	14.0584278294
slope of hydraulic_grade_line	14.058302886859
full_control limited_access_highway	14.057399190993
multiple_span concrete_box_culvert	14.054691336582001
temporary steel_plate_beam_guardrail	14.044245602459002
overland_flow time_of_concentration	14.043598055
galvanized corrugated_steel_pipe_arch	14.043442937288084
non_point_source pollution_control	14.0401649013
tack_coat of emulsified_asphalt	14.036462418
curved_w_beam_guardrail connector	14.0301224522545
lateral_placement of signal_head	14.029030124400002
restrictive level_of_limited_access	14.015666098993
daily_cost of force_account	14.014538575000001
portable_changeable_message_sign platform	14.012743620220146
replacement_housing_payment rental_supplement	14.0075246222134
efficient runoff of storm_water	13.99997361
logarithm of annual peak_discharge	13.992404456000001
plant_mix bit surf_gr	13.989829414
intersection of freeway_ramp_terminal	13.9892415705503
relocation of conflicting drainage_facility	13.98716179
long strip of detectable_warning	13.977162162
owner of affected utility_pole	13.975208985
large_volume of bicycle_traffic	13.975037395000001
fair_market_value of owner	13.9728872055385
frangible sign_post breakaway_device	13.97074837
fine graded polymer asphalt_concrete	13.970506507
legal aspect of highway_drainage	13.96910578001096
subsurface discharge of highway_drainage	13.96910578001096
corrugated_aluminum_alloy culvert pipe	13.9686405907563
internally illuminated_street_name_sign	13.96763063084169
full axle_load_spectrum datum	13.9670179643488
temporary low_maintenance_compressive_barrier	13.9622763005934
positive_drainage of paved_area	13.961634740600001
aashto/aw d1.5 bridge_welding_code	13.9589686243334
parallel_bar drainage_inlet_grate	13.9573575302347
high_side of superelevated_roadway	13.954682737
limit of permanent_erosion_protection	13.9532556666315
asphalt_treated_permeable_base ab	13.950821039021301
area reflective_crack_control_treatment	13.950222825805408
temporary_installation of compressive_barrier	13.9496866817
solvent_cleaning remove asphaltic_cement	13.945343641200001
