positional_accuracy of as_built_record	65.0264633134
right_turn fixed_object pedestrian night	46.6832921
bridge_rehabilitation_technique_steel_superstructure reference	46.46581633423591
air_void_of_compacted bituminous_mixture	38.817217481600004
continuous two_way_left_turn_lane	38.22799152854884
suburban_intermediate_built_up design_control	37.2072678383222
coat of organic_zinc_repair_paint	36.20276745702394
bicycle projected_design_traffic_volume_adt	34.90167751689347
low_point of sag_vertical_curve	31.617502216195998
cast_in_place concrete_box_girder	31.066938870026
theoretical top_of_leveling_pad line	31.047059376697597
accident_pattern probable_cause_safety_enhancement	31.03974153961179
cast_in_place concrete_box_culvert	28.118423336581998
organic non_aerosol zinc_repair_paint	27.86986011821212
horizontally_curved steel_girder_highway_bridge	25.920197763443504
sewer_pipe_reinforced_concrete arch_culvert	25.918083857824602
peak_discharge of small rural stream	25.910463456000002
sewer_pipe_reinforced_concrete elliptical culvert	25.909181000824603
tolerance rejection_limit demerit flash_point	25.8624508093
road_design_staff via interdepartmental mail	25.861584686200004
bridge_rehabilitation_technique_seismic_retrofit reference	23.897661985476326
passenger_car_single_unit_truck tractor/semitrailer	23.326488479775
left_side of one_way_ramp	23.242530847
ss non_composite moment_of_inertia	23.236873083000003
18_kip equivalent_single axle_load	23.2336797698
bridge_rehabilitation_technique_concrete_superstructure reference	22.311102923775966
top of pronounced_crest_vertical_curve	21.23702860350762
vertical_obstruction of concrete_barrier_rail	20.872841340474
longitudinal_traffic_barrier and/or crash_cushion	20.8515333633116
precoated galvanized_corrugated_steel_pipe_arch	20.792979281581815
fabrication of precast_prestressed_concrete product	20.719765410393
grate_inlet frontal_flow interception_efficiency	20.7070685636
finished_surface texture of uniform_appearance	20.700443077
solid_wall pile_bent tsl_ex	20.7000283026
favorable perception of public_transit service	20.695572728000002
inspection of product hot_dip_galvanized	20.690217569199998
50_year maintenance_free_service_life	20.101079394
cast_in_place_reinforced_concrete pile	20.0447087680292
slope_ratio_us_customary_metric arterial	18.879378256977745
lane design_control design_year_traffic	18.654457609972003
full_range of pavement_design_strategy	18.106878873417664
sag_vertical_curve headlight_sight_distance	17.039997523866
design_speed of turning_roadway curve	16.473195006999998
schedule of construction_traffic_control_device	16.444836557609527
removal of work_zone_traffic_control	16.341462531753447
right_of_way program internal auditor	16.3043037
operational advantage of one_way_roadway	16.264021
diagram of right_of_way terminus	16.0
high_early_strength portland_cement_concrete	15.909101293447199
work_zone_speed_limit_sign assembly	15.870565334965649
continuou two_way_left_turn_lane	15.656563528548848
speed design_adt fill_slope_cut	15.626020859482999
tubular triple_corrugated_steel_beam_guardrail	15.615564429612213
stainless_steel m10 flat_washer alloy	15.5890763932
open source recycled hot asphalt_material	15.546473648
regional transportation_commission of southern_nevada	15.5441260764
month of satisfactory ndot work_performance	15.519182317155776
two_way_left_turn median_lane	14.420781873600001
60_foot articulated_bus design_vehicle	14.1603629832
polymerized hot_mix_asphalt surface_course	14.126139029021601
un_factored non_composite_dead_load	14.0788890406763
semi_integral_abutment expansion_joint seal	14.068297750000001
mll un_factored live_load_moment	13.987552670791601
anticipated off_peak_85th_percentile_speed	13.971613431454024
small_scale urban_highway pedestrian_improvement	13.9668670087
plantmix_bituminous_open_graded_surface aggregate	13.959620549973792
in_place_recycling of bituminou_pavement	13.945414874999999
hot_mix recycling_of_bituminou_pavement	13.9437158496875
